<!DOCTYPE html>
<html lang="de">
 <head>
<meta charset="UTF-8">
<title>railway-games.cyou</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="description" content="Personal Website of Severin Spörri, Serious Games and more...">
	<link rel="canonical" href="https://railway-games.cyou" />

<style>
body,h1,h2,h3,h4,h5, h6, p {
	font-family: "Helvetica", sans-serif;
	color: "#fff"
	}
	
	/* unvisited link */
a:link {
  color: #fff;
}

/* visited link */
a:visited {
  color: #fff;
}

/* mouse over link */
a:hover {
  color: #ff0;
}

/* selected link */
a:active {
  color: #ff0;
}

    .tooltip {
      position: relative;
      display: inline-block;
    }
    
    .tooltip .tooltiptext {
      visibility: hidden;
      width: 140px;
      background-color: #555;
      color: #fff;
      text-align: center;
      border-radius: 6px;
      padding: 5px;
      position: absolute;
      z-index: 1;
      bottom: 150%;
      left: 50%;
      margin-left: -75px;
      opacity: 0;
      transition: opacity 0.3s;
    }
    
    .tooltip .tooltiptext::after {
      content: "";
      position: absolute;
      top: 100%;
      left: 50%;
      margin-left: -5px;
      border-width: 5px;
      border-style: solid;
      border-color: #555 transparent transparent transparent;
    }
    
    .tooltip:hover .tooltiptext {
      visibility: visible;
      opacity: 1;
    }
 #page-container {
  position: relative;
  min-height: 100vh;
}

#content-wrap {
  padding-bottom: 2.5rem;    /* Footer height */
}

#footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 2.5rem;            /* Footer height */
}

	
	

      .centered_image {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 5vmin;
  width: 50vmin;
	      
	      
	      .content {
  margin: auto;
}
	
 
	</style>

  
	
	
 
  <script>
    function myFunction() {
      var copyText = document.getElementById("myInput");
      copyText.select();
      copyText.setSelectionRange(0, 99999);
      document.execCommand("copy");
      
      var tooltip = document.getElementById("myTooltip");
      tooltip.innerHTML = "Copied";
    }
    
    function outFunc() {
      var tooltip = document.getElementById("myTooltip");
      tooltip.innerHTML = "Copy to clipboard";
    }
    </script>

 
<body style="background-color:#306600">
	<div class="content">
  <!-- Page content -->


	


<h1>Willkommen - Welcome - 欢迎</h1>
 <p><a href="https://railway-games.cyou/proporz.html">Wie viele Bundesratsitze hätte welche Partei, würde man einfach mathematisch verteilen?</a></p>
<br/>

<p><a href="https://railway-games.cyou/sozialpsychologie-2/home.html">Sozialpsychologie Quiz</a></p>
<br/>
		
		<p><a href="https://railway-games.cyou/zugsimulator.html">Zugsimulator</a></p>
		<p><a href="https://railway-games.cyou/zugsimulator-alpha.html">Zugsimulator Alpha Version</a></p>
<br/>
  
<p><b>Kontakt</b></p>   
    <input type="text" value="railway-games@protonmail.com" id="myInput" size=28>
    
    <div class="tooltip">
    <button onclick="myFunction()" onmouseout="outFunc()">
      <span class="tooltiptext" id="myTooltip">Copy to clipboard</span>
      Kopieren
      </button>
    </div>
</div>
</body>
</html>
