<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Why it is especially hard for your programming compassion to compete with social media if you have a high need for affiliation</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Why it is especially hard for your programming compassion to compete with social media if you have a high need for affiliation"><link rel="canonical" href="https://railway-games.cyou"><style>
body,h1,h2,h3,h4,h5, h6, p {
	font-family: "Helvetica", sans-serif;
	color: "#fff"
	}
	
	/* unvisited link */
a:link {
  color: #fff;
}

/* visited link */
a:visited {
  color: #fff;
}

/* mouse over link */
a:hover {
  color: #ff0;
}

/* selected link */
a:active {
  color: #ff0;
}

    .tooltip {
      position: relative;
      display: inline-block;
    }
    
    .tooltip .tooltiptext {
      visibility: hidden;
      width: 140px;
      background-color: #555;
      color: #fff;
      text-align: center;
      border-radius: 6px;
      padding: 5px;
      position: absolute;
      z-index: 1;
      bottom: 150%;
      left: 50%;
      margin-left: -75px;
      opacity: 0;
      transition: opacity 0.3s;
    }
    
    .tooltip .tooltiptext::after {
      content: "";
      position: absolute;
      top: 100%;
      left: 50%;
      margin-left: -5px;
      border-width: 5px;
      border-style: solid;
      border-color: #555 transparent transparent transparent;
    }
    
    .tooltip:hover .tooltiptext {
      visibility: visible;
      opacity: 1;
    }
 #page-container {
  position: relative;
  min-height: 100vh;
}

#content-wrap {
  padding-bottom: 2.5rem;    /* Footer height */
}

#footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 2.5rem;            /* Footer height */
}

	
	

      .centered_image {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 5vmin;
  width: 50vmin;
	      
	      
	      .content {
  margin: auto;
}
	
 
	</style><script>
    function myFunction() {
      var copyText = document.getElementById("myInput");
      copyText.select();
      copyText.setSelectionRange(0, 99999);
      document.execCommand("copy");
      
      var tooltip = document.getElementById("myTooltip");
      tooltip.innerHTML = "Copied";
    }
    
    function outFunc() {
      var tooltip = document.getElementById("myTooltip");
      tooltip.innerHTML = "Copy to clipboard";
    }
    </script>
  </head>


   
<body style="background-color:#306600">
	<div class="content">
  <!-- Page content -->


	


<h1>Why it is especially hard for your programming compassion to compete with social media if you have a high need for affiliation</h1>
    <p>If you have a personality with a high need for affiliation, social media fakes the impression of being close to others, while programming by yourself is a rather solitaire activity. 
    That's just another reason why social media use can kill your programming dreams.<p>
		<br>
    <h3>What can be done?</h3>
    <p>If you haven't done yet, disable notifications from social media apps. They are not important in the first place and just try to lure you into spending more time there.<p>
    <p>Second, if you feel like taking a break, try an off-screen activity, like a nap, sport, eating healthy food, or, to feel more social, a conversation (on the phone, even).<p>
   <br>
    <p>While we are on the topic: There is an evolutionary reason for our need to be social:  Besides securing offspring and for safety reasons (having each other's back when predators attack out of nowhere), collaborating with others can make us more efficient. Maybe you even find somebody who shares your passion for programming, 
      or someone who likes to work on a project or even company together with you that is from a different, albeit also important background for the project, like digital design, law, marketing, ...). 
      Ideally, you can live out your inherent need to be social, while pursueing your programming dreams! Places to find partners in crime are abundant, be it university or evening courses, platforms like Jodel or Bumble BFF, or even job adverts. <p>
    <br>
    <In that sense, happy coding!>

    



</body></html>
