<!DOCTYPE html>
<html lang="de">
 <head>
<meta charset="UTF-8">
<title>Sozialpsychologie Übungsfragen - railway-games.cyou</title>
  <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
 <link rel="stylesheet" type="text/css" href="dark.css" />
</head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Multiple Choice Fragen zur Sozialpsychologie. ">
<link rel="canonical" href="https://railway-games.cyou/sozialpsychologie-2/index.html" />
<meta name="keywords" content="Sozialpsychologie, Quiz, Übungsfragen">

<style>
body,h1,h2,h3,h4,h5, h6, p {font-family: "Helvetica", sans-serif}

    .tooltip {
      position: relative;
      display: inline-block;
    }
    
    .tooltip .tooltiptext {
      visibility: hidden;
      width: 140px;
      background-color: #555;
      color: #fff;
      text-align: center;
      border-radius: 6px;
      padding: 5px;
      position: absolute;
      z-index: 1;
      bottom: 150%;
      left: 50%;
      margin-left: -75px;
      opacity: 0;
      transition: opacity 0.3s;
    }
    
    .tooltip .tooltiptext::after {
      content: "";
      position: absolute;
      top: 100%;
      left: 50%;
      margin-left: -5px;
      border-width: 5px;
      border-style: solid;
      border-color: #555 transparent transparent transparent;
    }
    
    .tooltip:hover .tooltiptext {
      visibility: visible;
      opacity: 1;
    }
 #page-container {
  position: relative;
  min-height: 100vh;
}

#content-wrap {
  padding-bottom: 2.5rem;    /* Footer height */
}

#footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 2.5rem;            /* Footer height */
}
</style>
 
  <script>
    function myFunction() {
      var copyText = document.getElementById("myInput");
      copyText.select();
      copyText.setSelectionRange(0, 99999);
      document.execCommand("copy");
      
      var tooltip = document.getElementById("myTooltip");
      tooltip.innerHTML = "Copied";
    }
    
    function outFunc() {
      var tooltip = document.getElementById("myTooltip");
      tooltip.innerHTML = "Copy to clipboard";
    }
    </script>

 
<body>


<h1>Sozialpsychologie Übungsfragen</h1>
 
<p><a href="https://railway-games.cyou/sozialpsychologie-2/einfuehrung.html">1 - Einführung</a></p>
<p><a href="https://railway-games.cyou/sozialpsychologie-2/forschungsmethoden.html">2 - Forschungsmethoden</a></p>	
<p><a href="https://railway-games.cyou/sozialpsychologie-2/3 - Soziale Wahrnehmung.html">3 - Soziale Wahrnehmung</a></p>
<p><a href="6 - Einstellungen">6 - Einstellungen</a></p>
<p><a href="7 - Persuasion">7 - Persuasion</a></p>
<p><a href="9 - Aggression">9 - Aggression</a></p>
<p><a href="10 - Prosoziales Verhalten">10 - Prosoziales Verhalten</a></p>
<p><a href="11 - Affiliation">11 - Affiliation</a></p>
<br/>
<p><a href=https://psycho.xibrix.ch/index.php?title=Hauptseite#Assessment>Psycho Wiki</a></p>

<a href="https://link.springer.com/content/pdf/10.1007%2F978-3-642-41091-8.pdf"><img src="images/springer_link_sozialpsych.jpg" alt="Buchempfehlung" title="Empfehlung zum Thema: E-Book auf der offiziellen Springer Webseite" style="display: block;
  margin-left: auto;
  margin-right: auto;
  height: 30%"></a>

<br>
  
<p><b>Kontakt</b></p>
    <p>Feedback? Du kennst weitere nützliche Webseiten die verlinkt werden sollten? Ich freue mich auf deine Mail!</p>
    
    <input type="text" value="railway-games@protonmail.com" id="myInput" size=28>
    
    <div class="tooltip">
    <button onclick="myFunction()" onmouseout="outFunc()">
      <span class="tooltiptext" id="myTooltip">Copy to clipboard</span>
      Kopieren
      </button>
    </div>
    
   
    <p><b>Du willst dein eigenes Quiz veröffentlichen?</b> Schick mir einfach deine Fragen und Antwortmöglichkeiten!</b> Du kannst auch gerne Bilder (max. 200kB pro Bild) und Javascript-Code anhängen.</p>

</body>
</html>
